# AutomacaoSemComplicacaoAPI

./: pom.xml  readme.md
src/main/java/media/: Media.java
src/test/java/entidades/: Documento.java  Header.java  JsonPlaceHolder.java  Login.java
src/test/java/entidadesMap/: DocMap.java  JsonPlaceHolderMap.java  LoginMap.java  Map.java
src/test/java/jsonPlaceHolder/: jsonPlaceHolder.java
src/test/java/massas/: JsonPlaceHolderMassa.java  MapMassa.java
src/test/java/media/: MediaTest.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: GenericSteps.java  JsonPlaceHolderMapSteps.java  JsonPlaceHolderSteps.java  TokenSteps.java
src/test/java/utils/: RestUtils.java
src/test/java/viaCep/: ViaCepGetTest.java
src/test/resources/features/: jsonPlaceHolder.feature  jsonPlaceHolderMap.feature  token.feature
